const express = require("express");
const mongoose = require("mongoose");

const User = require("./models/user"); // Load user model

const app = express();
const port = process.env.PORT || 3000;

mongoose.connect("mongodb://localhost:27017/mydb", {
  useNewUrlParser: true,
  useUnifiedTopology: true
});

app.get("/users/:page", (req, res) => {
  const page = parseInt(req.params.page) || 1;
  const limit = 1;
  const skip = (page - 1) * limit;

  User.find()
    .skip(skip)
    .limit(limit)
    .exec((err, users) => {
      if (err) {
        return res.status(500).send(err);
      }
      res.send(users);
    });
});

app.listen(port, () => {
  console.log(`User list API running on http://localhost:${port}`);
});
